{
  "ConnectionStrings": {
    //"BlogConnection": "Server=HATAKE-PC\\SQLEXPRESS01;Database=BlogDB;Trusted_Connection=True;"
    "BlogConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //si usara server en vez de data source el resultado es el mismo
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
